<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="636.0" prefWidth="743.0" styleClass="body" stylesheets="@../css/Browser.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.BrowserController">
   <children>
       <TableView fx:id="fileTable" layoutX="1.0" layoutY="136.0" prefHeight="405.0" prefWidth="743.0" />
       <ScrollPane layoutX="1.0" prefHeight="74.0" prefViewportHeight="44.0" prefViewportWidth="601.0" prefWidth="743.0">
          <content>
              <Label fx:id="pathLabel" layoutX="100.0" layoutY="14.0" prefHeight="60.0" styleClass="path" />
          </content>
       </ScrollPane>
       <Button fx:id="backButton" layoutX="260.0" layoutY="83.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="46.0" prefWidth="83.0" styleClass="backButton" text="Back" />
       <Button fx:id="deleteButton" layoutX="72.0" layoutY="562.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" prefHeight="46.0" prefWidth="99.0" styleClass="deleteButton" text="Delete" />
       <Button fx:id="uploadFileButton" layoutX="372.0" layoutY="562.0" mnemonicParsing="false" onAction="#onUploadFileButtonClicked" prefHeight="46.0" prefWidth="130.0" styleClass="uploadButton" text="Upload File" />
       <Button fx:id="uploadFolderButton" layoutX="192.0" layoutY="562.0" mnemonicParsing="false" onAction="#onUploadFolderButtonClicked" prefHeight="46.0" prefWidth="151.0" styleClass="uploadButton" text="Upload Folder" />
       <Button fx:id="downloadButton" layoutX="530.0" layoutY="562.0" mnemonicParsing="false" onAction="#onDownloadButtonClicked" prefHeight="46.0" prefWidth="121.0" styleClass="downloadButton" text="Download" />
       <Button fx:id="refreshButton" layoutX="385.0" layoutY="83.0" mnemonicParsing="false" onAction="#onRefreshButtonClicked" prefHeight="46.0" prefWidth="105.0" styleClass="downloadButton" text="Refresh" />
      <Button fx:id="copyButton" layoutX="614.0" layoutY="83.0" mnemonicParsing="false" onAction="#onCopyButtonClicked" prefHeight="46.0" prefWidth="105.0" styleClass="copyPasteButtons" text="Copy" />
      <Button fx:id="pasteButton" layoutX="20.0" layoutY="83.0" mnemonicParsing="false" onAction="#onPasteButtonClicked" prefHeight="46.0" prefWidth="105.0" styleClass="copyPasteButtons" text="Paste" />
   </children>
</AnchorPane>
