<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="493.0" prefWidth="715.0" styleClass="body" stylesheets="@../css/Browser.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.BrowserController">
   <children>
      <TableView fx:id="fileTable" layoutY="69.0" prefHeight="356.0" prefWidth="715.0" />
      <ScrollPane layoutX="122.0" layoutY="14.0" prefHeight="46.0" prefViewportHeight="44.0" prefViewportWidth="601.0" prefWidth="579.0" style="-fx-background-color: white;">
         <content>
            <Label fx:id="pathLabel" layoutX="100.0" layoutY="14.0" prefHeight="44.0" prefWidth="577.0" styleClass="path" />
         </content>
      </ScrollPane>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="46.0" prefWidth="83.0" styleClass="backButton" text="Back" />
      <Button fx:id="deleteButton" layoutX="73.0" layoutY="437.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" prefHeight="46.0" prefWidth="99.0" styleClass="deleteButton" text="Delete" />
      <Button fx:id="uploadFileButton" layoutX="374.0" layoutY="437.0" mnemonicParsing="false" onAction="#onUploadFileButtonClicked" prefHeight="46.0" prefWidth="130.0" styleClass="uploadButton" text="Upload File" />
      <Button fx:id="uploadFolderButton" layoutX="195.0" layoutY="437.0" mnemonicParsing="false" onAction="#onUploadFolderButtonClicked" prefHeight="46.0" prefWidth="151.0" styleClass="uploadButton" text="Upload Foler" />
      <Button fx:id="downloadButton" layoutX="532.0" layoutY="437.0" mnemonicParsing="false" onAction="#onDownloadButtonClicked" prefHeight="46.0" prefWidth="121.0" styleClass="downloadButton" text="Download" />
   </children>
</AnchorPane>
