<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <JFXSpinner layoutX="50.0" radius="100.0"/>
        <Label layoutX="46.0" layoutY="213.0" prefHeight="51.0" prefWidth="215.0" text="LOADING!!!">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
